# FKS Tailscale Connector Node
# Based on official Tailscale image with enhancements for Kubernetes

FROM tailscale/tailscale:latest

# Install additional tools for monitoring and debugging
RUN apk add --no-cache \
    curl \
    jq \
    bash \
    netcat-openbsd \
    iputils

# Create directory for Tailscale state
RUN mkdir -p /var/lib/tailscale

# Ensure /usr/local/bin exists
RUN mkdir -p /usr/local/bin

# Copy helper scripts (if scripts directory exists in build context)
COPY scripts/ /tmp/scripts/

# Move and make scripts executable (if any were copied)
RUN if [ -d /tmp/scripts ] && [ -n "$(ls -A /tmp/scripts/*.sh 2>/dev/null)" ]; then \
        cp /tmp/scripts/*.sh /usr/local/bin/ && \
        chmod +x /usr/local/bin/*.sh; \
    fi && \
    rm -rf /tmp/scripts

# Health check script
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD tailscale status --json | jq -e '.Self' > /dev/null || exit 1

# Default command
# Tailscale will use TS_HOSTNAME environment variable if set
CMD ["tailscaled"]

