# FKS Web - Django/Vite Web UI Dockerfile
# Uses CPU base image with TA-Lib and build tools pre-installed
FROM nuniesmith/fks:docker AS builder

# Set working directory
WORKDIR /app

# Install Node.js for Vite (not in base image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies (TA-Lib and build tools already in base)
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --user --no-warn-script-location --no-cache-dir -r requirements.txt

# Install Django if not in requirements
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --user --no-warn-script-location --no-cache-dir django>=5.2.7 || true

# Runtime stage
FROM python:3.12-slim

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    SERVICE_NAME=fks_web \
    SERVICE_PORT=3001 \
    PYTHONPATH=/app/src:/app \
    PATH=/home/appuser/.local/bin:$PATH

WORKDIR /app

# Install runtime dependencies only (Node.js for Vite)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -u 1000 -m -s /bin/bash appuser

# Copy TA-Lib libraries from builder (needed at runtime) - optional
RUN --mount=from=builder,source=/usr/lib,target=/tmp/ta-lib \
    sh -c 'cp /tmp/ta-lib/libta_lib.so* /usr/lib/ 2>/dev/null || true' || true

# Copy Python packages from builder
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy web service code
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser entrypoint.sh* ./

# Create directories for static files and templates
RUN mkdir -p ./static ./templates

# Make entrypoint executable if it exists
RUN if [ -f entrypoint.sh ]; then chmod +x entrypoint.sh; fi

# Switch to non-root user
USER appuser

# Note: Static files and templates are in src/static/ and src/templates/
# No need to copy separately - they're already in src/

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
  CMD curl -f http://localhost:3001/ || exit 1

# Use entrypoint if available, otherwise run Django
CMD ["/bin/sh", "-c", "if [ -f entrypoint.sh ]; then ./entrypoint.sh; else python src/manage.py runserver 0.0.0.0:3001; fi"]
